#[ssh_connection]
#scp_if_ssh=True
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True

# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=True

[defaults]
hostfile = hosts
#remote_user = vagrant
#private_key_file = .vagrant/machines/default/virtualbox/private_key
#host_key_checking = False